<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="16dp"
        android:padding="10dp"
        android:text="@string/dialogNewTitulo"
        android:textColor="@color/colorPrimaryTxt"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_dialogText"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_margin="10dp"
        android:background="@color/colorBackground"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="top"
        android:hint="@string/hintText"
        android:inputType="textImeMultiLine"
        android:lineSpacingMultiplier="4"
        android:lines="4"
        android:padding="10dp"
        android:textColorHint="@color/colorPrimaryTxt"
        tools:textSize="24sp" />
</LinearLayout>